<view class='wx_alert_container' hidden="{{!isShow}}">
    <view class='wx-mask'></view>
    <view class='wx-alert'>
        <view class='wx-alert-title'>{{ title }}</view>
        <view class='wx-alert-content'>{{ content }}</view>
        <view slot="frist"></view>
        <view slot="two"></view>
        <view class='wx-alert-footer'>
            <view class='wx-alert-btn' catchtap='_cancelEvent'>{{ cancelText }}</view>
            <view class='wx-alert-btn' catchtap='_confirmEvent'>{{ confirmText }}</view>
        </view>
    </view>
</view>